set_global_assignment -name VHDL_FILE src/mouse/quadrature_controller.vhd
set_global_assignment -name VHDL_FILE src/mouse/quadrature_fsm.vhd
set_global_assignment -name VHDL_FILE src/Tube/tube_comp_pack.vhd
set_global_assignment -name VERILOG_FILE src/Tube/ph_reg3.v
set_global_assignment -name VERILOG_FILE src/Tube/ph_flag_m.v
set_global_assignment -name VERILOG_FILE src/Tube/hp_reg3.v
set_global_assignment -name VERILOG_FILE src/Tube/hp_flag_m.v
set_global_assignment -name VERILOG_FILE src/Tube/ph_byte.v
set_global_assignment -name VERILOG_FILE src/Tube/ph_bytequad.v
set_global_assignment -name VERILOG_FILE src/Tube/hp_byte.v
set_global_assignment -name VERILOG_FILE src/Tube/hp_bytequad.v
set_global_assignment -name VERILOG_FILE src/Tube/ph_fifo_core.v
set_global_assignment -name VERILOG_FILE src/Tube/ph_fifo.v
set_global_assignment -name VERILOG_FILE src/Tube/tube.v
set_global_assignment -name VHDL_FILE src/CoPro6502.vhd
set_global_assignment -name VHDL_FILE src/CoProSPI.vhd
set_global_assignment -name VHDL_FILE src/tuberom_65c102.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE src/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE src/AlanD/R65Cx2.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/upd7002.vhd
set_global_assignment -name VHDL_FILE src/m6522.vhd
set_global_assignment -name VHDL_FILE src/rtc.vhd
set_global_assignment -name VERILOG_FILE src/rtc_chip.v
set_global_assignment -name VHDL_FILE src/saa5050.vhd
set_global_assignment -name VHDL_FILE src/saa5050_char_rom.vhd
set_global_assignment -name VHDL_FILE src/mc6845.vhd
set_global_assignment -name VHDL_FILE src/vidproc.vhd
set_global_assignment -name VHDL_FILE src/keyboard.vhd
set_global_assignment -name VHDL_FILE src/bbc_micro_core.vhd -hdl_version VHDL_2008
set_global_assignment -name SYSTEMVERILOG_FILE BBCMicro.sv
