set_global_assignment -name VHDL_FILE rtl/mouse/quadrature_controller.vhd
set_global_assignment -name VHDL_FILE rtl/mouse/quadrature_fsm.vhd
set_global_assignment -name VHDL_FILE rtl/Tube/tube_comp_pack.vhd
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_fifo_core.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_fifo.v
set_global_assignment -name VERILOG_FILE rtl/Tube/tube.v
set_global_assignment -name VHDL_FILE rtl/CoPro6502.vhd
set_global_assignment -name VHDL_FILE rtl/CoProSPI.vhd
set_global_assignment -name VHDL_FILE rtl/tuberom_65c102.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE rtl/R65Cx2.vhd
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/upd7002.vhd
set_global_assignment -name VHDL_FILE rtl/via6522.vhd
set_global_assignment -name VHDL_FILE rtl/rtc.vhd
set_global_assignment -name VERILOG_FILE rtl/rtc_chip.v
set_global_assignment -name VHDL_FILE rtl/saa5050.vhd
set_global_assignment -name VHDL_FILE rtl/saa5050_char_rom.vhd
set_global_assignment -name VHDL_FILE rtl/mc6845.vhd
set_global_assignment -name VHDL_FILE rtl/vidproc.vhd
set_global_assignment -name VHDL_FILE rtl/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/bbc_micro_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VERILOG_FILE rtl/fdc1772/fdc1772.v
set_global_assignment -name VERILOG_FILE rtl/fdc1772/floppy.v
set_global_assignment -name SDC_FILE BBCMicro.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BBCMicro.sv
